server {
    listen 80;
    server_name mail.davidarshakyan.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name mail.davidarshakyan.com;
    
    # Root directory for web content
    root /var/www/html;
    index index.php index.html;

    # SSL certificate and key
    ssl_certificate /etc/pki/tls/certs/iRedMail.crt;
    ssl_certificate_key /etc/pki/tls/private/iRedMail.key;

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
      location = /50x.html {
    }

    include /etc/nginx/templates/misc.tmpl;
    include /etc/nginx/templates/ssl.tmpl;
    include /etc/nginx/templates/iredadmin.tmpl;
    include /etc/nginx/templates/roundcube.tmpl;
    include /etc/nginx/templates/sogo.tmpl;
    include /etc/nginx/templates/netdata.tmpl;
    include /etc/nginx/templates/php-catchall.tmpl;
    include /etc/nginx/templates/stub_status.tmpl;
}
